{
  "name": "check-in-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/test/alias-loader.mjs --test \"src/**/*.test.mjs\"",
    "test:integration:schedule": "node scripts/smoke-schedule.mjs",
    "test:integration:admin": "node scripts/smoke-admin.mjs",
    "test:integration:registration": "node scripts/smoke-registration.mjs",
    "test:integration:concurrency": "node scripts/smoke-concurrency.mjs",
    "test:integration:cancellation": "node scripts/smoke-cancellation-concurrency.mjs",
    "test:integration:pending-holds": "node scripts/smoke-pending-holds.mjs",
    "test:integration:whole-course": "node scripts/smoke-whole-course.mjs",
    "test:integration:rules": "node scripts/smoke-rules.mjs",
    "test:integration:local-features": "node scripts/smoke-local-features.mjs",
    "test:integration:feature-settings": "node scripts/smoke-feature-settings.mjs",
    "test:integration:waitlist-privacy": "node scripts/smoke-waitlist-privacy.mjs",
    "test:integration:form-changes": "node scripts/smoke-form-changes.mjs",
    "test:integration:offline-checkin": "node scripts/smoke-offline-checkin.mjs",
    "test:integration:line": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/test/alias-loader.mjs scripts/smoke-line.mjs",
    "test:integration:email": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/test/alias-loader.mjs scripts/smoke-email.mjs",
    "test:responsive": "node scripts/check-responsive.mjs",
    "test:load": "node scripts/load-test.mjs",
    "maintenance:pending-holds": "node scripts/run-pending-holds.mjs",
    "maintenance:retention": "node scripts/run-retention.mjs",
    "maintenance:notifications": "node scripts/run-notifications.mjs",
    "email:verify": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-email.mjs",
    "maintenance:backfill-display-names": "node scripts/backfill-display-names.mjs",
    "db:up": "docker compose up -d --wait mysql",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f mysql",
    "db:setup": "docker compose up -d --wait mysql && prisma migrate deploy && prisma generate && prisma db seed && node scripts/backfill-display-names.mjs",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "admin:create": "node scripts/create-admin.mjs"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@zxing/browser": "^0.2.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "exceljs": "^4.4.0",
    "ldapts": "^9.2.0",
    "lucide-react": "^1.47.0",
    "next": "16.3.6",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "playwright-core": "^1.63.0",
    "prisma": "6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.2"
    }
  }
}
